FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=lB2_C7PojpyJIH9aYLC3cqYUwAEqgJrexcoUc-cKVKa8I37Iw75YU49HMSrvD_AqWGE
SQLALCHEMY_DATABASE_URI=postgresql://kughwhes:8sPAYXw6O7HGpq5J5UAJPD8oYNRNbnH9@kashin.db.elephantsql.com/kughwhes
SQLALCHEMY_TRACK_MODIFICATIONS=False


